worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        location /path1 {
            alias /usr/share/nginx/html/path1;
            index index.html;
        }

        location /path2 {
            alias /usr/share/nginx/html/path2;
            index index.html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
